<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>마이크 테스트</title>
</head>

<body>
<input type=checkbox id="chk-hear-mic"><label for="chk-hear-mic">마이크 소리 듣기</label>
<button id="record">녹음</button>
<button id="stop">정지</button>
<div id="sound-clips"></div>
<script>
    // 트래픽을 많이 사용하게 되는 서비스 일 경우 사용자 PC에서 부담할 수 있도록
    // overhead를 최대한 줄여야한다.
    // 레퍼런스 객체
    const record = document.getElementById("record")
    const stop = document.getElementById("stop")
    const soundClips = document.getElementById("sound-clips")
    const chkHearMic = document.getElementById("chk-hear-mic")

    // 오디오 컨텍스트(환경) 정의
    // context = 환경, 문맥, 흐름
    // 환경에 대한 준비 구성
    const audioCtx = new(window.AudioContext || window.webkitAudioContext)()

    //
    const analyser = audioCtx.createAnalyser()
    //        const distortion = audioCtx.createWaveShaper()
    //        const gainNode = audioCtx.createGain()
    //        const biquadFilter = audioCtx.createBiquadFilter()


    // 환경에 대해서 물어봄
    if (navigator.mediaDevices) {
        console.log('getUserMedia supported.')

        //json = map 타입
        const constraints = {
            audio: true
        }
        let chunks = []

        navigator.mediaDevices.getUserMedia(constraints)
            .then(stream => {

                const mediaRecorder = new MediaRecorder(stream)

                // e = event
                // 녹화버튼을 눌렀을 때
                chkHearMic.onchange = e => {
                    if(e.target.checked == true) {
                        audioCtx.resume()
                        makeSound(stream)
                    } else {
                        audioCtx.suspend()
                    }
                }

                record.onclick = () => {
                    mediaRecorder.start()
                    console.log(mediaRecorder.state)
                    console.log("recorder started")
                    record.style.background = "red"
                    record.style.color = "black"
                }

                stop.onclick = () => {
                    mediaRecorder.stop()
                    console.log(mediaRecorder.state)
                    console.log("recorder stopped")
                    record.style.background = ""
                    record.style.color = ""
                }

                mediaRecorder.onstop = e => {
                    console.log("data available after MediaRecorder.stop() called.")

                    const clipName = prompt("오디오 파일 제목을 입력하세요.", new Date())

                    const clipContainer = document.createElement('article')
                    const clipLabel = document.createElement('p')
                    const audio = document.createElement('audio')
                    const deleteButton = document.createElement('button')

                    clipContainer.classList.add('clip')
                    audio.setAttribute('controls', '')
                    deleteButton.innerHTML = "삭제"
                    clipLabel.innerHTML = clipName

                    clipContainer.appendChild(audio)
                    clipContainer.appendChild(clipLabel)
                    clipContainer.appendChild(deleteButton)
                    soundClips.appendChild(clipContainer)

                    // blob = binary => 2진수로 변경하는
                    // blob 임시저장 => memory(ram)
                    audio.controls = true
                    const blob = new Blob(chunks, {
                        'type': 'audio/ogg codecs=opus'
                    })
                    chunks = []
                    const audioURL = URL.createObjectURL(blob)
                    audio.src = audioURL
                    console.log("recorder stopped")

                    // scope 사용 이유 => 변하면 안되는 값을 넣을 때, 2줄 이상일 때
                    deleteButton.onclick = e => {
                        evtTgt = e.target
                        evtTgt.parentNode.parentNode.removeChild(evtTgt.parentNode)
                    }
                }

                mediaRecorder.ondataavailable = e => chunks.push(e.data)

            })
            .catch(err =>  console.log('The following error occurred: ' + err)
            )
    }

    // 조금씩 던져주는 stream
    // 호이스팅 덕분에 위로 올라가서 가장 아래로 내려줘도 정상적으로 동작
    function makeSound(stream) {
        const source = audioCtx.createMediaStreamSource(stream)

        // 분석기(analyser)에 연결
        source.connect(analyser)
        //            analyser.connect(distortion)
        //            distortion.connect(biquadFilter)
        //            biquadFilter.connect(gainNode)
        //            gainNode.connect(audioCtx.destination) // connecting the different audio graph nodes together
        // 분석기는 오디오 컨텍스트 정의의 목적지(MDN에서 확인)에 연결
        analyser.connect(audioCtx.destination)
    }

    // (매개변수: args), 인자, 파라미터 -> 상황 별 3가지씩
    // 1. 매개변수가 없으면서 리턴은 있는 메서트 형태
    // 2. 매개변수가 있으면서 리턴도 있는 메서드 형태
    // 3. 매개변수가 없으면서 리턴값도 없는 메서트 형태
    // 4. 매개변수가 있으면서 리턴이 없는 메서트 형태
</script>
</body></html>