<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0"/>
    <title>answer</title>
    <link rel="stylesheet" href="content.css">
</head>
<body>
<!--정답 배열이 있다. [1, 4, 4, 2, 4, 5, 2, 3, 5, 1, 3]-->
<!--각 문제는 배점 5점, 배열의 요소는 20개-->
<!--사용자한테 text로 [1, 5, 2, 3] 이런식으로 array 형태의 text를 입력받는다-->
<!--정답배열과 비교하여 점수로 환산해서 보여주는 사이트 만들기-->

<div class="yum-answer-wrap">
    <div class="yum-answer-title">정답 입력</div>
    <div class="yum-answer-list">
        <form id="answerForm">
            <label for="answer1">문제1</label>
            <input type="text" id="answer1" name="answer" required>
            <label for="answer2">문제2</label>
            <input type="text" id="answer2" name="answer" required>
            <label for="answer3">문제3</label>
            <input type="text" id="answer3" name="answer" required>
            <label for="answer4">문제4</label>
            <input type="text" id="answer4" name="answer" required>
            <label for="answer5">문제5</label>
            <input type="text" id="answer5" name="answer" required>
            <label for="answer6">문제6</label>
            <input type="text" id="answer6" name="answer" required>
            <label for="answer7">문제7</label>
            <input type="text" id="answer7" name="answer" required>
            <label for="answer8">문제8</label>
            <input type="text" id="answer8" name="answer" required>
            <label for="answer9">문제9</label>
            <input type="text" id="answer9" name="answer" required>
            <label for="answer10">문제10</label>
            <input type="text" id="answer10" name="answer" required>
            <label for="answer11">문제11</label>
            <input type="text" id="answer11" name="answer" required>
            <label for="answer12">문제12</label>
            <input type="text" id="answer12" name="answer" required>
            <label for="answer13">문제13</label>
            <input type="text" id="answer13" name="answer" required>
            <label for="answer14">문제14</label>
            <input type="text" id="answer14" name="answer" required>
            <label for="answer15">문제15</label>
            <input type="text" id="answer15" name="answer" required>
            <label for="answer16">문제16</label>
            <input type="text" id="answer16" name="answer" required>
            <label for="answer17">문제17</label>
            <input type="text" id="answer17" name="answer" required>
            <label for="answer18">문제18</label>
            <input type="text" id="answer18" name="answer" required>
            <label for="answer19">문제19</label>
            <input type="text" id="answer19" name="answer" required>
            <label for="answer20">문제20</label>
            <input type="text" id="answer20" name="answer" required>
            <button type="submit">제출하기</button>
        </form>
    </div>

    <div id="result"></div>

    <script src="content.js"></script>
</div>
</body>
</html>