<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>지도</title>
</head>
<body>
<div id="geo"></div>
<script>
    // 상수 x(주소의 값이 변하지 않기 때문에)는 geo라는 id를 가진 주소를 가져온다.
    const x = document.getElementById("geo");

    // web 브라우저 엔진의 역할 ->
    function getLocation() {
        // navigator -> javascript가 지원해주는 내장 객체
        if (navigator.geolocation){
            // 현재 위치는 showPostion으로 전달 하겠다.
            navigator.geolocation.getCurrentPosition(showPosition);
        } else {
            x.innerHTML = "현재 브라우저에서는 위치확인 API를 지원하지 않습니다.";
        }
    }

    function showPosition(position) {
        x.innerHTML = "위도" + position.coords.latitude + "<br> 경도:" + position.coords.longitude;
    }

    getLocation();
</script>
</body>
</html>