<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GS25</title>
</head>
<body>
    <div>GS25 키오스크</div>

        <div class="yum-gs-list">
            <button onclick="calc('milkBerry')">딸기우유</button>
            <button onclick="calc('milkCho')">초코우유</button>
            <button onclick="calc('gana')">가나초콜릿</button>
            <button onclick="calc('snak')">맛동산</button>
            <button onclick="calc('jagalchi')">자갈치</button>
        </div>
        <div>
            <div>딸기우유: <span id="milkBerryCount">0</span></div>
            <div>초코우유: <span id="milkChoCount">0</span></div>
            <div>가나초콜릿: <span id="ganaCount">0</span></div>
            <div>맛동산: <span id="snakCount">0</span></div>
            <div>자갈치: <span id="jagalchiCount">0</span></div>
        </div>
        <div >
            총 합계 <br><span id="totalAmount">0</span>
        </div>


    <script>
        // let sum =0;
        // function calc(button) {
        //     if (button) sum += parseInt(button.value);
        //     else sum-= button.value;
        //     document.getElementById("sumtext").value = sum;
        // }

        //총 합계를 넣어 줄 상수
        const totalAmount = document.getElementById('totalAmount');

        // 굿즈 가격
        const goods = {
            milkBerry: 2000,
            milkCho: 2000,
            gana: 1500,
            snak: 2500,
            jagalchi: 1500
        }

        const cart = {
            milkBerry: 0,
            milkCho: 0,
            gana: 0,
            snak: 0,
            jagalchi:0
        }

        function calc(item) {
            cart[item]++
            // `${변수}->string`
            document.getElementById(`${item}Count`).textContent = cart[item]
            // object -> 객체 -> 변수 안에 있는 {}
            // reduce -> 줄이다, 배열의 각 요소에 대해 주어진 함수를 실행하고 하나의 결과값을 반환.
            // 리듀스는 배열의 요소들을 순차적으로 처리하여 하나의 값으로 줄여주는 역할
            // sum에서 누적
            totalAmount.textContent = Object.keys(cart).reduce((sum, item) => sum + (cart[item] * goods[item]), 0)
        }
    </script>


<!--    <div><input type="number" min="1" max="10"><input type='submit'></div>-->
</body>
</html>