<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0" />
    <title>naver</title>
    <link rel="stylesheet" href="naver.css">
</head>
<body>
    <div class="yum-navbar">
        <div class="yum-navbar-sub1">
            <button class="yum-navbar-btn">인기</button>
            <button class="yum-navbar-btn">동물</button>
            <button class="yum-navbar-btn">여행</button>
            <button class="yum-navbar-btn">연애결혼</button>
            <button class="yum-navbar-btn">영화</button>
            <button class="yum-navbar-btn">육아</button>
<!--            <script src="naver.js"></script>-->
        </div>
        <script>
<!--            elements=doms-->
            let buttons = document.getElementsByClassName("yum-navbar-sub1")[0].getElementsByClassName("yum-navbar-btn");
            let activeButton = null;

            for (let i = 0; i<buttons.length; i++) {
                buttons[i].addEventListener("click", function () {
                    this.classList.toggle("active");
                    // 이전에 활성화되었던 버튼이 있을 경우 해당 버튼의 'active' 클래스 제거
                    if (activeButton && activeButton !== buttons[i]) {
                        activeButton.classList.remove("active");
                    }
                    // 현재 클릭된 버튼을 활성화된 버튼으로 설정
                    activeButton = buttons[i];
                });
            }
        </script>
        <div class="yum-navbar-sub2">구독홈</div>
    </div>
</body>
</html>
