<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ratio Check</title>
</head>
<body>
    <h2>비율 확인하기</h2>
    <input type="text" id="height" placeholder="키를 입력해주세요">
    <input type="text" id="weight" placeholder="몸무게를 입력해주세요">
    <input type="text" id="head" placeholder="머리둘레를 입력해주세요">

    <button onclick="getChatResponse()">신체 입력하기</button>
    <p id="answer"></p>

    <script>
        async function getChatResponse() {
            const height = document.getElementById("height").value;
            const weight = document.getElementById("weight").value;
            const head = document.getElementById("head").value;
            const apikey = "sk-proj-t9YHmNBr4i8z8PAW8P6cT3BlbkFJZchuc2ORNtZWZiLKg0uZ";
            try {
                const response = await fetch("https://api.openai.com/v1/chat/completions", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                        Authorization: `Bearer ${apikey}`,
                    },
                    body: JSON.stringify({
                        model: "gpt-3.5-turbo-16k",
                        messages:[
                            {
                                role: "system",
                                content: "너는 사람의 비율 전문가인데 아이언맨 말투로 해줘. 너는 사람의 비율을 검열을 하는 역할을 맡으려고해. 사용자가 키, 몸무게, 머리둘레를 입력해주면 비율이 좋으면'모델핏' 이라고 이야기 하고 비율이 나쁘면 '루저'라고 강력하게 이야기 해야해"
                            },
                            {
                                role: "user",
                                content: `${height}, ${weight}, ${head} 비율이 어떻게 될까?`
                            },
                        ],

                    }),
                });
                const data = await response.json();
                document.getElementById("answer").innerText = data.choices[0].message.content;
            } catch (error) {
                console.error("ERROR:", error);
            }
        }
    </script>
</body>
</html>