<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>correct answer</title>
    <link rel="stylesheet" href="sumanswer.css">
</head>
<body>
    <div class="yum-answer">
        <div>정답 입력</div>
        <div id="formAnswer">

        </div>
    </div>
<!--    <script src="content.js"></script>-->


    <script>
        <!--배열 모양의 string을 배열로 변환(역직렬화)-->
        let test = '[1, 2, 3, 4]'
        // JSON parse를 why쓰는가?
        // JSON은 텍스트 기반의 직렬화 형식으로, 객체를 표현하기 위한 표준 포맷입니다.(자바스크립트 객체 표기법)
        let test2 = Array.from(JSON.parse(test));
        console.log(test2)
    </script>
</body>
</html>